<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="都市天际线？好玩！">
<meta property="og:type" content="article">
<meta property="og:title" content="TheSkyline">
<meta property="og:url" content="http://example.com/2025/04/06/TheSkyline/index.html">
<meta property="og:site_name" content="kiw1&#39;s blog">
<meta property="og:description" content="都市天际线？好玩！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/94063/96be6c83-7d18-4b19-8a85-bf4e63c5b406.png">
<meta property="og:image" content="https://files.mdnice.com/user/94063/5702163e-aa1f-4fa5-8a06-40a8ca44fc85.png">
<meta property="article:published_time" content="2025-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-07T04:07:39.870Z">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.mdnice.com/user/94063/96be6c83-7d18-4b19-8a85-bf4e63c5b406.png">


<link rel="canonical" href="http://example.com/2025/04/06/TheSkyline/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/04/06/TheSkyline/","path":"2025/04/06/TheSkyline/","title":"TheSkyline"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TheSkyline | kiw1's blog</title>
  







<link rel="dns-prefetch" href="填写第一步部署后获取到的地址">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kiw1's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#leetcode-218-%E5%A4%A9%E9%99%85%E7%BA%BF%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">leetcode 218. 天际线问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">分析问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E5%AE%9A%E4%B9%89%E4%B8%89%E4%B8%AA%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 先定义三个优先队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%84%E7%90%86%E9%98%9F%E5%88%97%E3%80%81%E6%95%B0%E7%BB%84"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 处理队列、数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%EF%BC%88%E7%BA%AFC%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 代码（纯C）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar_2.gif">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">kiw1</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://github.com/sad-and-bad1231" title="https:&#x2F;&#x2F;github.com&#x2F;sad-and-bad1231" rel="noopener" target="_blank">GitHub</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/06/TheSkyline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_2.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kiw1's blog">
      <meta itemprop="description" content="kiw1">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TheSkyline | kiw1's blog">
      <meta itemprop="description" content="都市天际线？好玩！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TheSkyline
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-06 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-06T00:00:00+08:00">2025-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-07 12:07:39" itemprop="dateModified" datetime="2025-04-07T12:07:39+08:00">2025-04-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2025/04/06/TheSkyline/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2025/04/06/TheSkyline/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">都市天际线？好玩！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="leetcode-218-天际线问题"><a href="#leetcode-218-天际线问题" class="headerlink" title="leetcode 218. 天际线问题"></a>leetcode 218. 天际线问题</h1><p>城市的天际线是从远处观看该城市中所有建筑物形成的轮廓的外部轮廓。现在给你所有建筑物的位置和高度（坐标形式），请返回由这些建筑物形成的天际线（点列） 。<br>每个建筑物的几何信息由数组 buildings 表示，其中三元组</p>
<ul>
<li>buildings[i] &#x3D; [lefti, righti, heighti]</li>
</ul>
<p>表示: lefti 是第 i 座建筑物左边缘的 x 坐标。<br>righti 是第 i 座建筑物右边缘的 x 坐标。<br>heighti 是第 i 座建筑物的高度。<br>你可以假设所有的建筑都是完美的长方形，在高度为 0 的绝对平坦的表面上。</p>
<p>天际线 应该表示为由 “关键点” 组成的列表，格式 [[x1,y1],[x2,y2],…] ，并按x坐标进行排序。<br>关键点是水平线段的左端点。列表中最后一个点是最右侧建筑物的终点，y 坐标始终为 0 ，仅用于标记天际线的终点。此外，任何两个相邻建筑物之间的地面都应被视为天际线轮廓的一部分。</p>
<p>注意：输出天际线中不得有连续的相同高度的水平线。<br>例如 […[2 3], [4 5], [7 5], [11 5], [12 7]…] 是不正确的答案；三条高度为 5 的线应该在最终输出中合并为一个：[…[2 3], [4 5], [12 7], …]</p>
<p>示例 1：</p>
<p>输入：buildings &#x3D; [[2,9,10],[3,7,15],[5,12,12],[15,20,10],[19,24,8]]</p>
<p>输出：[[2,10],[3,15],[7,12],[12,0],[15,10],[20,8],[24,0]]</p>
<p>解释：<br>图 A 显示输入的所有建筑物的位置和高度，<br>图 B 显示由这些建筑物形成的天际线。图 B 中的红点表示输出列表中的关键点。</p>
<p><img src="https://files.mdnice.com/user/94063/96be6c83-7d18-4b19-8a85-bf4e63c5b406.png"></p>
<p>提示：</p>
<p>1 &lt;&#x3D; buildings.length &lt;&#x3D; 104</p>
<p>0 &lt;&#x3D; lefti &lt; righti &lt;&#x3D; 231 - 1</p>
<p>1 &lt;&#x3D; heighti &lt;&#x3D; 231 - 1</p>
<p>buildings 按 lefti 非递减排序</p>
<h1 id="分析问题："><a href="#分析问题：" class="headerlink" title="分析问题："></a>分析问题：</h1><p>题目其实并不是很复杂，就是给出了图形坐标信息，要我们给出关键点序列来描述天际线，但是问题就出在，朴素的扫描题大多是求面积，轮廓周长或者什么的大方向角度，但是题目的恶心之处在于，要输出的是关键点序列，有点像线代里面的阶梯型矩阵的转折点，所以这并不是一道必须用线段树来解决的问题。<br>由于苯人python和c++水平很差，看大佬的简短题解都不是特别能理解，所以就只能学学C的解法，整体思路和代码都来自leetcode，感谢大佬。</p>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>结果要求的关键点序列，关键点的位置无疑是在各座大楼的左右边缘的，那么，我们就从左到右遍历所有建筑的左边缘、右边缘的横坐标，查看每一处是否可能出现天际线关键点。</p>
<h3 id="1-先定义三个优先队列"><a href="#1-先定义三个优先队列" class="headerlink" title="1. 先定义三个优先队列"></a>1. 先定义三个优先队列</h3><p>leftHeap，这是一个最小堆，里面以每一栋建筑的左边缘横坐标为标记进行排列，成为最小堆。</p>
<p>rightHeap，这是一个最小堆，里面以每一栋建筑的右边缘横坐标为标记进行排列，成为最小堆。</p>
<p>heightHeap，这是一个最大堆，里面以每一栋建筑的高度值为标记进行排列，成为最大堆。</p>
<h3 id="2-处理队列、数组"><a href="#2-处理队列、数组" class="headerlink" title="2. 处理队列、数组"></a>2. 处理队列、数组</h3><p>按照横坐标从小到大的顺序，对leftHeap和rightHeap进行逐个pop操作，以确保结果数组中，横坐标是从小到大的顺序。</p>
<p>每遍历到一处横坐标时，分别要得到三个数值。</p>
<ul>
<li>leftMax，所有左边缘横坐标等于当前位置的建筑的高度最大值。如果没有任何建筑的左边缘横坐标在此处，该值为0。如下图（左）所示，x &#x3D; 2的位置处，有三栋建筑的左边缘在这，其中最高的高度为leftMax &#x3D; 9。</li>
<li>rightMax，所有右边缘横坐标等于当前位置的建筑的高度最大值。如果没有任何建筑的右边缘横坐标在此处，该值为0。如下图（中）所示，x &#x3D; 10的位置处，有三栋建筑的右边缘在这，其中最高的高度为rightMax &#x3D; 8。</li>
<li>remainMax，所有包含该横坐标，但左右边缘不等于该横坐标的建筑的高度最大值。如果没有满足条件的建筑，该值为0。如下图（右）所示，x &#x3D; 6的位置处，有两栋建筑包含了此处坐标，且它们的左右边缘不在这里，它们中最高的是remainMax &#x3D; 6，左右边缘在这里的建筑不算在内。</li>
</ul>
<p>那么，我们可以直观地看出：<br>如果leftMax &#x3D;&#x3D; rightMax，则此处不会产生天际线值，因为各栋建筑的左右边缘等高，抹平了天际线。<br>如果remainMax &gt;&#x3D; MAX_VALUE(leftMax, rightMax)，则此处不会产生天际线值，因为背后更高的建筑，淹没了此处的天际线值。<br>除了上面两种情况，此处会产生一个天际线值，其横坐标就等于当前位置横坐标，高度则等于MAX_VALUE(remainMax, leftMax)。</p>
<p><img src="https://files.mdnice.com/user/94063/5702163e-aa1f-4fa5-8a06-40a8ca44fc85.png"></p>
<h3 id="3-代码（纯C）"><a href="#3-代码（纯C）" class="headerlink" title="3. 代码（纯C）"></a>3. 代码（纯C）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> HEAP_FATHER(x)          ((0 == (x)) ? -1 : ((x) - 1 &gt;&gt; 1))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEAP_LEFT(x)            (((x) &lt;&lt; 1) + 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HEAP_RIGHT(x)           (((x) &lt;&lt; 1) + 2)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_VALUE(x, y)         (((x) &gt; (y)) ? (x) : (y))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MIN_VALUE(x, y)         (((x) &lt; (y)) ? (x) : (y))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> **<span class="built_in">array</span>;</span><br><span class="line">    <span class="type">int</span> arraySize;</span><br><span class="line">&#125;</span><br><span class="line">HeapStruct;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 几个优先队列的push和pop操作函数。</span></span><br><span class="line"><span class="comment">几个优先队列中，leftHeap和rightHeap是最小堆，heightHeap是最大堆。</span></span><br><span class="line"><span class="comment">注意，里面存储的都是buildings数组的每个元素地址。 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">leftHeapPush</span><span class="params">(HeapStruct *heap, <span class="type">int</span> *bld)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">leftHeapPop</span><span class="params">(HeapStruct *heap)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">rightHeapPush</span><span class="params">(HeapStruct *heap, <span class="type">int</span> *bld)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">rightHeapPop</span><span class="params">(HeapStruct *heap)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">heightHeapPush</span><span class="params">(HeapStruct *heap, <span class="type">int</span> *bld)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">heightHeapPop</span><span class="params">(HeapStruct *heap)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 主函数中的几个局部变量说明。</span></span><br><span class="line"><span class="comment">  mostValue:    int类型的最大值。题目中，横坐标和高度值都可以取到最大值。</span></span><br><span class="line"><span class="comment">  totalSize:    等于buildingsSize的两倍，即最多情况下，每栋建筑的左、右边缘各形成一个天际线值。</span></span><br><span class="line"><span class="comment">  x:            前面作为循环变量，后面作为天际线中的横坐标使用。</span></span><br><span class="line"><span class="comment">  left:         建筑的左边缘的横坐标。</span></span><br><span class="line"><span class="comment">  right:        建筑的右边缘的横坐标。</span></span><br><span class="line"><span class="comment">  leftMax:      某一个横坐标处，所有左边缘建筑的最大高度。</span></span><br><span class="line"><span class="comment">  rightMax:     某一个横坐标处，所有右边缘建筑的最大高度。</span></span><br><span class="line"><span class="comment">  remainMax:    某一个横坐标处，所有包含该坐标，但左右边缘不在此处的建筑最大高度。</span></span><br><span class="line"><span class="comment">  t1, t2, t3:   几个优先队列中使用的堆数组空间，由于存储的是地址，所以它们都是指针数组。</span></span><br><span class="line"><span class="comment">  leftHeap:     以建筑的左边缘横坐标为标记的优先队列，里面存储输入数组的元素地址，不是坐标本身。</span></span><br><span class="line"><span class="comment">  rightHeap:    以建筑的右边缘横坐标为标记的优先队列，同上，存储的是元素地址。</span></span><br><span class="line"><span class="comment">  heightHeap:   以建筑的高度为标记的优先队列，同上，存储的是元素地址。 */</span></span><br><span class="line"><span class="type">int</span> **<span class="title function_">getSkyline</span><span class="params">(<span class="type">int</span> **buildings, <span class="type">int</span> buildingsSize, <span class="type">int</span> *buildingsColSize, <span class="type">int</span> *returnSize, <span class="type">int</span> **returnColumnSizes)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> mostValue = <span class="number">0x7FFFFFFF</span>, totalSize = buildingsSize &lt;&lt; <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>, left = <span class="number">0</span>, right = <span class="number">0</span>, leftMax = <span class="number">0</span>, rightMax = <span class="number">0</span>, remainMax = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> *t1[buildingsSize], *t2[buildingsSize], *t3[buildingsSize];</span><br><span class="line">    HeapStruct leftHeap, rightHeap, heightHeap;</span><br><span class="line">    <span class="type">int</span> **result = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">/* 堆空间初始化。数组空间分别使用三个不同数组，arraySize为0表示一开始是空堆。</span></span><br><span class="line"><span class="comment">    由于建筑总数在输入时是已知的，所以t1, t2, t3只要也使用同样长度，下面堆操作时就不会溢出。 */</span></span><br><span class="line">    leftHeap.<span class="built_in">array</span> = t1;</span><br><span class="line">    leftHeap.arraySize = <span class="number">0</span>;</span><br><span class="line">    rightHeap.<span class="built_in">array</span> = t2;</span><br><span class="line">    rightHeap.arraySize = <span class="number">0</span>;</span><br><span class="line">    heightHeap.<span class="built_in">array</span> = t3;</span><br><span class="line">    heightHeap.arraySize = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/* 返回的结果数组空间初始化。暂不考虑malloc失败的异常处理。 */</span></span><br><span class="line">    result = (<span class="type">int</span> **)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span> *) * totalSize);</span><br><span class="line">    *returnColumnSizes = (<span class="type">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>) * totalSize);</span><br><span class="line">    *returnSize = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/* 左右边缘依次入堆。</span></span><br><span class="line"><span class="comment">    题目给出输入的建筑数组是按照左边缘横坐标排序的，所以，其实这里的leftHeapPush可以写成如下：</span></span><br><span class="line"><span class="comment">    leftHeap[x] = buildings[x]; 不过为了看起来易懂，采用下面的操作，即便输入数组未排序也可使用。 */</span></span><br><span class="line">    <span class="keyword">while</span>(buildingsSize &gt; x)</span><br><span class="line">    &#123;</span><br><span class="line">        leftHeapPush(&amp;leftHeap, buildings[x]);</span><br><span class="line">        rightHeapPush(&amp;rightHeap, buildings[x]);</span><br><span class="line">        x++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 依次出堆。leftHeap和rightHeap，谁的堆顶横坐标值较小，就先用这个横坐标。</span></span><br><span class="line"><span class="comment">    以此确保结果数组中，横坐标是从小到大的顺序。 */</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">0</span> &lt; leftHeap.arraySize || <span class="number">0</span> &lt; rightHeap.arraySize)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* 当前横坐标位置，记录到变量x中。 */</span></span><br><span class="line">        left = (<span class="number">0</span> &lt; leftHeap.arraySize) ? leftHeap.<span class="built_in">array</span>[<span class="number">0</span>][<span class="number">0</span>] : mostValue;</span><br><span class="line">        right = (<span class="number">0</span> &lt; rightHeap.arraySize) ? rightHeap.<span class="built_in">array</span>[<span class="number">0</span>][<span class="number">1</span>] : mostValue;</span><br><span class="line">        x = MIN_VALUE(left, right);</span><br><span class="line">        <span class="comment">/* 堆heightHeap中，采用延迟出堆的方式，即所有右边缘小于等于x的，都出堆。</span></span><br><span class="line"><span class="comment">        因为此时，所有右边缘小于等于x的建筑，俱往矣，不会再对后面的数值产生影响。</span></span><br><span class="line"><span class="comment">        然后，如果还有多余，则堆顶高度就是背景建筑。</span></span><br><span class="line"><span class="comment">        这里采用延迟出堆，是因为pop操作只能针对堆顶，其余建筑可能早就右边缘小于等于x，只是之前不在堆顶无法pop。 */</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="number">0</span> &lt; heightHeap.arraySize &amp;&amp; x &gt;= heightHeap.<span class="built_in">array</span>[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            heightHeapPop(&amp;heightHeap);</span><br><span class="line">        &#125;</span><br><span class="line">        remainMax = (<span class="number">0</span> &lt; heightHeap.arraySize) ? heightHeap.<span class="built_in">array</span>[<span class="number">0</span>][<span class="number">2</span>] : <span class="number">0</span>;</span><br><span class="line">        <span class="comment">/* 堆rightHeap中，等于x的右边缘一起出堆。 */</span></span><br><span class="line">        rightMax = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">0</span> &lt; rightHeap.arraySize &amp;&amp; x == rightHeap.<span class="built_in">array</span>[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            rightMax = MAX_VALUE(rightMax, rightHeap.<span class="built_in">array</span>[<span class="number">0</span>][<span class="number">2</span>]);</span><br><span class="line">            rightHeapPop(&amp;rightHeap);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 堆leftHeap中，等于x的左边缘一起出堆。</span></span><br><span class="line"><span class="comment">        左边缘出现后，这栋建筑的高度值就开始生效了，同时把高度加入到高度堆中。 */</span></span><br><span class="line">        leftMax = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">0</span> &lt; leftHeap.arraySize &amp;&amp; x == leftHeap.<span class="built_in">array</span>[<span class="number">0</span>][<span class="number">0</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            leftMax = MAX_VALUE(leftMax, leftHeap.<span class="built_in">array</span>[<span class="number">0</span>][<span class="number">2</span>]);</span><br><span class="line">            heightHeapPush(&amp;heightHeap, leftHeap.<span class="built_in">array</span>[<span class="number">0</span>]);</span><br><span class="line">            leftHeapPop(&amp;leftHeap);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 检查是否可以出现新的天际线。remainMax此时是背景最大值。</span></span><br><span class="line"><span class="comment">        如果leftMax等于rightMax，表示此处的建筑，左边的最高值等于右边最高值，正好抹平。</span></span><br><span class="line"><span class="comment">        如果remainMax大于等于leftMax和rightMax，则背景建筑的高度，淹没了此处的天际线值。</span></span><br><span class="line"><span class="comment">        除上面两种情况以外，都会出现新的天际线值。 */</span></span><br><span class="line">        <span class="keyword">if</span>(leftMax != rightMax &amp;&amp; remainMax &lt; MAX_VALUE(leftMax, rightMax))</span><br><span class="line">        &#123;</span><br><span class="line">            result[*returnSize] = (<span class="type">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>) * <span class="number">2</span>);</span><br><span class="line">            (*returnColumnSizes)[*returnSize] = <span class="number">2</span>;</span><br><span class="line">            result[*returnSize][<span class="number">0</span>] = x;</span><br><span class="line">            result[*returnSize][<span class="number">1</span>] = MAX_VALUE(remainMax, leftMax);</span><br><span class="line">            (*returnSize)++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 左边缘最小堆push。 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">leftHeapPush</span><span class="params">(HeapStruct *heap, <span class="type">int</span> *bld)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> son = heap-&gt;arraySize, father = HEAP_FATHER(son);</span><br><span class="line">    <span class="comment">/* 堆size加一。 */</span></span><br><span class="line">    heap-&gt;arraySize++;</span><br><span class="line">    <span class="comment">/* 新加入的元素，预设放置在堆尾处，然后根据它和父节点的左边缘横坐标的大小关系，进行位置调整。 */</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">-1</span> != father &amp;&amp; heap-&gt;<span class="built_in">array</span>[father][<span class="number">0</span>] &gt; bld[<span class="number">0</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        heap-&gt;<span class="built_in">array</span>[son] = heap-&gt;<span class="built_in">array</span>[father];</span><br><span class="line">        son = father;</span><br><span class="line">        father = HEAP_FATHER(son);</span><br><span class="line">    &#125;</span><br><span class="line">    heap-&gt;<span class="built_in">array</span>[son] = bld;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 左边缘最小堆pop。 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">leftHeapPop</span><span class="params">(HeapStruct *heap)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> father = <span class="number">0</span>, left = HEAP_LEFT(father), right = HEAP_RIGHT(father), son = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> *bld = heap-&gt;<span class="built_in">array</span>[heap-&gt;arraySize - <span class="number">1</span>];</span><br><span class="line">    <span class="comment">/* 堆size减一。 */</span></span><br><span class="line">    heap-&gt;arraySize--;</span><br><span class="line">    <span class="comment">/* 堆顶pop之后，留下空缺，先预设将堆尾的元素填补上来，然后根据它和子节点的左边缘横坐标的大小关系，进行位置调整。 */</span></span><br><span class="line">    <span class="keyword">while</span>((heap-&gt;arraySize &gt; left &amp;&amp; heap-&gt;<span class="built_in">array</span>[left][<span class="number">0</span>] &lt; bld[<span class="number">0</span>])</span><br><span class="line">        || (heap-&gt;arraySize &gt; right &amp;&amp; heap-&gt;<span class="built_in">array</span>[right][<span class="number">0</span>] &lt; bld[<span class="number">0</span>]))</span><br><span class="line">    &#123;</span><br><span class="line">        son = (heap-&gt;arraySize &gt; right &amp;&amp; heap-&gt;<span class="built_in">array</span>[right][<span class="number">0</span>] &lt; heap-&gt;<span class="built_in">array</span>[left][<span class="number">0</span>]) ? right : left;</span><br><span class="line">        heap-&gt;<span class="built_in">array</span>[father] = heap-&gt;<span class="built_in">array</span>[son];</span><br><span class="line">        father = son;</span><br><span class="line">        left = HEAP_LEFT(father);</span><br><span class="line">        right = HEAP_RIGHT(father);</span><br><span class="line">    &#125;</span><br><span class="line">    heap-&gt;<span class="built_in">array</span>[father] = bld;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 右边缘最小堆push。</span></span><br><span class="line"><span class="comment">处理逻辑和上面左边缘最小堆的一样，只是上面的左边缘，改成这里的右边缘。 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">rightHeapPush</span><span class="params">(HeapStruct *heap, <span class="type">int</span> *bld)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> son = heap-&gt;arraySize, father = HEAP_FATHER(son);</span><br><span class="line">    heap-&gt;arraySize++;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">-1</span> != father &amp;&amp; heap-&gt;<span class="built_in">array</span>[father][<span class="number">1</span>] &gt; bld[<span class="number">1</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        heap-&gt;<span class="built_in">array</span>[son] = heap-&gt;<span class="built_in">array</span>[father];</span><br><span class="line">        son = father;</span><br><span class="line">        father = HEAP_FATHER(son);</span><br><span class="line">    &#125;</span><br><span class="line">    heap-&gt;<span class="built_in">array</span>[son] = bld;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 右边缘最小堆pop。</span></span><br><span class="line"><span class="comment">处理逻辑和上面左边缘最小堆的一样，只是上面的左边缘，改成这里的右边缘。 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">rightHeapPop</span><span class="params">(HeapStruct *heap)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> father = <span class="number">0</span>, left = HEAP_LEFT(father), right = HEAP_RIGHT(father), son = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> *bld = heap-&gt;<span class="built_in">array</span>[heap-&gt;arraySize - <span class="number">1</span>];</span><br><span class="line">    heap-&gt;arraySize--;</span><br><span class="line">    <span class="keyword">while</span>((heap-&gt;arraySize &gt; left &amp;&amp; heap-&gt;<span class="built_in">array</span>[left][<span class="number">1</span>] &lt; bld[<span class="number">1</span>])</span><br><span class="line">        || (heap-&gt;arraySize &gt; right &amp;&amp; heap-&gt;<span class="built_in">array</span>[right][<span class="number">1</span>] &lt; bld[<span class="number">1</span>]))</span><br><span class="line">    &#123;</span><br><span class="line">        son = (heap-&gt;arraySize &gt; right &amp;&amp; heap-&gt;<span class="built_in">array</span>[right][<span class="number">1</span>] &lt; heap-&gt;<span class="built_in">array</span>[left][<span class="number">1</span>]) ? right : left;</span><br><span class="line">        heap-&gt;<span class="built_in">array</span>[father] = heap-&gt;<span class="built_in">array</span>[son];</span><br><span class="line">        father = son;</span><br><span class="line">        left = HEAP_LEFT(father);</span><br><span class="line">        right = HEAP_RIGHT(father);</span><br><span class="line">    &#125;</span><br><span class="line">    heap-&gt;<span class="built_in">array</span>[father] = bld;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 高度最大堆push。</span></span><br><span class="line"><span class="comment">处理逻辑和上面左边缘最小堆的一样，只是上面的左边缘，改成这里的高度值，上面的最小堆，改成这里的最大堆。 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">heightHeapPush</span><span class="params">(HeapStruct *heap, <span class="type">int</span> *bld)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> son = heap-&gt;arraySize, father = HEAP_FATHER(son);</span><br><span class="line">    heap-&gt;arraySize++;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">-1</span> != father &amp;&amp; heap-&gt;<span class="built_in">array</span>[father][<span class="number">2</span>] &lt; bld[<span class="number">2</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        heap-&gt;<span class="built_in">array</span>[son] = heap-&gt;<span class="built_in">array</span>[father];</span><br><span class="line">        son = father;</span><br><span class="line">        father = HEAP_FATHER(son);</span><br><span class="line">    &#125;</span><br><span class="line">    heap-&gt;<span class="built_in">array</span>[son] = bld;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 高度最大堆pop。</span></span><br><span class="line"><span class="comment">处理逻辑和上面左边缘最小堆的一样，只是上面的左边缘，改成这里的高度值，上面的最小堆，改成这里的最大堆。 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">heightHeapPop</span><span class="params">(HeapStruct *heap)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> father = <span class="number">0</span>, left = HEAP_LEFT(father), right = HEAP_RIGHT(father), son = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> *bld = heap-&gt;<span class="built_in">array</span>[heap-&gt;arraySize - <span class="number">1</span>];</span><br><span class="line">    heap-&gt;arraySize--;</span><br><span class="line">    <span class="keyword">while</span>((heap-&gt;arraySize &gt; left &amp;&amp; heap-&gt;<span class="built_in">array</span>[left][<span class="number">2</span>] &gt; bld[<span class="number">2</span>])</span><br><span class="line">        || (heap-&gt;arraySize &gt; right &amp;&amp; heap-&gt;<span class="built_in">array</span>[right][<span class="number">2</span>] &gt; bld[<span class="number">2</span>]))</span><br><span class="line">    &#123;</span><br><span class="line">        son = (heap-&gt;arraySize &gt; right &amp;&amp; heap-&gt;<span class="built_in">array</span>[right][<span class="number">2</span>] &gt; heap-&gt;<span class="built_in">array</span>[left][<span class="number">2</span>]) ? right : left;</span><br><span class="line">        heap-&gt;<span class="built_in">array</span>[father] = heap-&gt;<span class="built_in">array</span>[son];</span><br><span class="line">        father = son;</span><br><span class="line">        left = HEAP_LEFT(father);</span><br><span class="line">        right = HEAP_RIGHT(father);</span><br><span class="line">    &#125;</span><br><span class="line">    heap-&gt;<span class="built_in">array</span>[father] = bld;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>作者：恒等式 <br>链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/the-skyline-problem/solutions/2128263/tian-ji-xian-wen-ti-you-xian-dui-lie-by-qhcm1/">https://leetcode.cn/problems/the-skyline-problem/solutions/2128263/tian-ji-xian-wen-ti-you-xian-dui-lie-by-qhcm1/</a> <br>来源：LeetCode</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/03/AlgorithmForPrimeNums/" rel="prev" title="Sieve of Eratosthenes">
                  <i class="fa fa-angle-left"></i> Sieve of Eratosthenes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/09/DataStructure/" rel="next" title="DataStructure">
                  DataStructure <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"填写第一步部署后获取到的地址","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2025/04/06/TheSkyline/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
